// Dont look this (it's ugly)
html {
    height: 100%
}
body {
    height: calc(100%);
}

@border: 1px solid gray;

.main-win {
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex;

    .comp-list{
        border-right: @border;
        flex: 0.3;
        display: flex;
        flex-direction: column;

        .list {
            flex-grow: 1;
            display: flex;
            overflow-y: auto;
            scroll-behavior: smooth;
            flex-direction: column;
        }

        .component {
            margin: 10px;
            text-align: center;

            div {
                background: #222222;
                border-radius: 1em;
                color: white;
                font-weight: 700;
                line-height: 3em;
                cursor: pointer;
                height: 3em;
                max-width: 18em;
                margin: auto;
                width: 100%;
                transition: box-shadom 0.3s;

                &.selected {
                    box-shadow: 0px 5px 17px -4px rgb(0, 0, 0, 0.75);
                }
            }
        }
    }
    .edit-tool {
        border-left: @border;
        flex: 0.3;

        .param {
            margin: 0.5em;

            &.del-btn {
                margin-top: 2.5em;
            }
        }
    }
    .edit-win {
        flex: 1;
    }
    .win {
        height: 100%;

        .title, .toolbar {
            text-align: center;
            font-size: 1.4em;
            height: 50px;
            line-height: 50px;
            border-bottom: @border;
        }

        .toolbar {
            text-align: left;
            display: inline-flex;
            width: 100%;

            .btn-tool {
                width: 50px;
                text-align: center;
                color: #525252;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s;

                &.selected {
                    color: white;
                    background-color: #525252;
                }

                &:hover:not(.selected) {
                    background-color: rgb(209, 209, 209);
                    color: white;
                }
            }
        }
    }
}